#mainGrid{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 90vh;
    
  padding-top: 40px;
    background: url('../../assets/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 
}
#img{
    width: 100%;
}
#imdiv{
    display: grid;
    justify-content: center;
}
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url();
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }
  #btn{
      
    border: none;
    background: #008CBA;
    padding: 5px 20px;
    width: 200px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer
    
  }
  #next{
      display: grid;
      justify-content: center;
  }